<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shivam Vishwakarma: Full Stack Developer</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	<!-- Global CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head>

<body>
	<div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
            <img class="profile rounded-circle" 
                src="images/shivam-vishwakarma.png"
                alt="Shivam Viswakarma" 
                style="width:160px;height:auto" />   
                <h1 class="name"> Shivam Vishwakarma </h1>
                <h3 class="tagline">Full Stack Developer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email">
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:svishwakarma74@gmail.com" style="font-size:11px;">svishwakarma74@gmail.com</a>
                    </li>
                    <li class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+917000282043">+917000282043</a>
                    </li>
                    <li class="website">
                        <i class="fa-solid fa-globe"></i>
                        <a href="https://shivvam.github.io" 
                        target="_blank">
                        Github Profile                        </a>
                    </li>
                   
                    <li class="github"><i class="fa-brands fa-github"></i>
                    <a href="https://github.com/Shivvam" target="_blank">Github</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="interests-container container-block">
    <h2 class="container-block-title">Skills</h2>
    <ul class="list-unstyled interests-list">
        <li>Laravel</li>
        <li>Core PHP</li>
        <li>MySQL</li>
        <li>CI/CD</li>
        <li>Wordpress Headless</li>
        <li>Next JS</li>
        <li>React JS</li>
        <li>Micro frontend</li>
        <li>TypeScritp</li>
        <li>Tailwind CSS</li>
        <li>Material UI</li>
        <li>Micro services</li>
        <li>Express JS</li>
        <li>Docker</li>
    </ul>
</div>
<!--//interests-->            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Bachelor of Engineering <br/>( Information Technology )</h4>
                    <h5 class="meta">Government Engineering College, Jabalpur, IN </h5>
	                    <div class="time">2008-2012</div>
                </div><!--//item-->
               
            </div><!--//education-container-->
                       <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>Hindi <span class="lang-desc">(Native)</span></li>
                </ul>
            </div><!--//interests-->
                       
            
           
            
        </div><!--//sidebar-wrapper-->
                <div class="main-wrapper">
        <section class="section summary-section">
    <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-user"></i></span>
    who am i
    </h2>
    <div class="summary">
        <p>
       I am a full-stack engineer with over 9+ years of experience building web applications and API systems based on PHP, and JavaScript single-page application (SPA) technologies , managing all aspects of the development process. I've worked on 50+ projects and solved complex business problems in various industries including analytics, inventory, energy utility, travel and digital marketing . 
    </p>
    <ul class="list-group border-0">
    <li class="list-group-item">
    Leading Tech Team to create efficient Enterprise grade project
    </li>
    <li class="list-group-item">
    Ensuring organizations remain compatible with latest technological advancements and solutions on the market.
    </li>
    <li class="list-group-item">
    End to end support in designing/developing complex solution.

    </li>
    <li class="list-group-item">
    Ensuring specifications so as make the code  meet business needs.

    </li>
    <li class="list-group-item">
    Proposing conceptual technical solutions thus making sure that product is adaptible to business needs.

    </li>    
    
    </ul>
    </div>
    <!--//summary-->
</section>
<!--//section-->        <style type="text/css">
    .list-group-item {
    border:0 !important;
    padding-top:2px !important;
    padding-bottom:2px !important;
}
ul {

  list-style-type: none;
}
.resume_section-content_item{
    margin-top: 20px;
}
.resume_section-content_range{
    font-weight: bold;
}
.js-technologies{
    color:#babdb6;
}
</style>
<h2 class="section-title">
    <i class="fa fa-archive"></i>
    Employment
</h2>
<section class="section experiences-section">
    <ul class="list-group">
        <li class="resume_section-content_item" data-gql-id="VjEtRW1wbG95bWVudC0yMjA3NzU" data-role="item" id="employment-220775">
            <div class="resume_section-content_row">
                <h5 class="resume_section-content_title has-range">Full Stack Lead </h5>
                <div class="resume_section-content_range">2021 - PRESENT</div>
                <div class="resume_section-content_subtitle">MPERC</div>
            </div>
            <div class="muted">
                <ul class="list-group">
                    <li class="list-group-item">Wrote Laravel Backend using Livewire along with JWT Auth , Transformers</li>
                    <li class="list-group-item">Engineered React micro front-end for the dashboard of  Petition Monitoring Application</li>
                    <li class="list-group-item">Incorporated time-saving automation via Docker containerization for front-end of back-end team’s database portal</li>
                    <li class="list-group-item">Regular code reviews which included enforcing commenting standards and promoting collaboration and engagement</li>
                    <li class="list-group-item">Executed quality assurance of grievance redressal software used by thousands of stakeholders. </li>
                </ul>
                <div class="js-technologies">Technologies: Laravel 9.x, NextJS, React, Wordpress Headless,  Micro Front end, TailwindCSS  </div>
            </div>
        </li>
        <li class="resume_section-content_item" data-gql-id="VjEtRW1wbG95bWVudC0yMjA3NzY" data-role="item" id="employment-220776">
            <div class="resume_section-content_row">
                <h5 class="resume_section-content_title has-range">Front End Engineer</h5>
                <div class="resume_section-content_range">2013 - 2021</div>
                <div class="resume_section-content_subtitle">MPPGCL</div>
            </div>
            <div class="muted">
                <ul class="list-group">
                    <li class="list-group-item">Created enterprise-level React components for GCC (Generation Control Centre) monitoring dashboard.</li>
                    <li class="list-group-item">Expanded A/B testing and data analytics gathering millions of conversions for single product information pages</li>
                    <li class="list-group-item">Launched Store inventory App with a team of designers, React front-end developers, and Laravel back-end engineers. Managed the software workflow. </li>
                </ul>
                <div class="js-technologies">Technologies: React, Next, MaterialUI, Docker, MySQL, PostgreSQL</div>
            </div>
        </li>
        <li class="resume_section-content_item" data-gql-id="VjEtRW1wbG95bWVudC0xNzY5NTQ" data-role="item" id="employment-176954">
            <div class="resume_section-content_row">
                <h5 class="resume_section-content_title has-range">Assistant System Engineer</h5>
                <div class="resume_section-content_range">2012 - 2013</div>
                <div class="resume_section-content_subtitle">Tata Consultancy Services, Mumbai, IN</div>
            </div>
            <div class="muted">
                <ul class="list-group">
                    <li class="list-group-item">Handled back office maintenance for Avis Budget (Client of TCS)</li>
                    <li class="list-group-item">Debugging and finding solutions to assigned tasks in the Mainframe program written in COBOL.</li>
                    <li class="list-group-item">Testing and documenting the solution before getting approval for pushing in production</li>
                </ul>
                <div class="js-technologies">Technologies: COBOL, CICS etc</div>
            </div>
        </li>

     
      
        
    
       
       
    </ul>
</section>        <style type="text/css"> 
.resume_section-content_title{
    font-size: 21px;
}
</style>
<section class="section projects-section">
    <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-archive"></i></span>Other Projects</h2>

    <ul>
        <li class="resume_section-content_item" data-gql-id="VjEtUG9ydGZvbGlvSXRlbS0yMjA0NzI">
            <div class="resume_section-content_title">YoloTravel </div>
            <div class="muted"><a class="" target="_blank" rel="noopener" href="https://www.yolotravel.in/">https://www.yolotravel.in/</a>
                <p>Mobile first Web App for booking offbeat destinations/activities </p>
                <ul>
                    <li>
                    Led the design and development of the booking platform with intuitive UI design.
                    </li>
                    <li>
                    Engineered various reusable components, such as activity card, booking date widget and booking form and worked on the SEO part using NextJS.                        
                    </li>
                    <li>
                    Reviewed all pull requests, offered feedback, and merged development code into the main branch for deployment.                        
                    </li>
                </ul>
            </div>
        </li>
        <li class="resume_section-content_item" data-gql-id="VjEtUG9ydGZvbGlvSXRlbS0xNjk4NzY">
            <div class="resume_section-content_title">UrbanMonk</div>
            <div class="muted">
                <p>Led the Front end team in development of Reseller Marketplace for Degens</p>
                <ul>
                    <li>
                    Designed and Deployed reusable components in React app fetching new products with Axios API call from Firebase.
                    </li>
                    <li>
                    Crafted the dashboard front-end from a mockup using React JS,  React-Bootstrap.
                    </li>
                    <li>
                    Architected routes using React Router DOM.
                    </li>
                    <li>
                    Met bi-weekly with the client to share the progress and demonstrate the functionality of the working prototype                    </li>
                </ul>
            </div>
        </li>
        <li class="resume_section-content_item" data-gql-id="VjEtUG9ydGZvbGlvSXRlbS0xNjk4NzY">
            <div class="resume_section-content_title">DhyanApp </div>
            <div class="muted">
                <p>React Native based App for Meditation Lessons, Activity and Wellness Gurus </p>
                <ul>
                    <li>
                    Conceptualization, design and development of rapid development of MVP.
                    </li>
                    <li>
                    Architectured Firestore in a way to be seamlessly utilised by both the web and android application.
                    </li>
                    <li>
                    Incorporated accessible elements including a logical order of content, interactive controls.
                    </li>
                </ul>
            </div>
        </li>
        <li class="resume_section-content_item" data-gql-id="VjEtUG9ydGZvbGlvSXRlbS0yMjA0NzI">
            <div class="resume_section-content_title">Wishmonk  </div>
            <div class="muted"><a class="" target="_blank" rel="noopener" href="https://wishmonk.co/">https://wishmonk.co/</a>
                <p>Giveaway Marketplace for product promotions </p>
                <ul>
                    <li>
                    Design and development of reusable components of next js web applications.
                    </li>
                    <li>
                    Rapid development of MVP with the help of supabase
                    </li>
                    <li>
                    Deployment to the vercel and handling the change requests
                    </li>
                </ul>
            </div>
        </li>
      
      
     
       
      
    
       
    </ul>
</section>
<!--//section-->            
            
         
            
            
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fa-solid fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

</body>

</html>